<?xml version="1.0" encoding="utf-8"?>
<prefix name="blogs" label="Blogs" language_tag="en" language_label="English"><key name="activity_string"><value>&lt;a href="{$userUrl}"&gt;{$user}&lt;/a&gt; posted new blog post: &lt;a href="{$url}"&gt;{$title}&lt;/a&gt;</value></key><key name="added"><value>Added</value></key><key name="add_new"><value>Write new post</value></key><key name="add_new_link"><value>Blog post</value></key><key name="admin_blogs_settings_heading"><value>Blogs plugin settings</value></key><key name="admin_settings_results_per_page"><value>Posts on page</value></key><key name="authorization_failed_view_blog"><value>Sorry, you are not allowed to read blogs</value></key><key name="auth_action_label_add"><value>Add blog posts</value></key><key name="auth_action_label_add_comment"><value>Comment blogs</value></key><key name="auth_action_label_delete_comment_by_content_owner"><value>The content owner can delete comments</value></key><key name="auth_action_label_view"><value>View blog posts</value></key><key name="auth_group_label"><value>Blogs</value></key><key name="blog"><value>Blog</value></key><key name="blog_archive_lbl_archives"><value>Archives</value></key><key name="blog_index"><value>Blog home</value></key><key name="blog_manage_delete"><value>delete</value></key><key name="blog_post_description"><value>{$post_body} Tags: {$tags}.</value></key><key name="blog_post_title"><value>{$post_title} - posted by {$display_name} at {$site_name}</value></key><key name="blog_widget_preview_length_lbl"><value>Preview Length</value></key><key name="browse_by_tag_description"><value>Browse blog posts by tags: {$tags}and others.</value></key><key name="browse_by_tag_item_description"><value>Browse blog posts tagged as `{$tag}`.</value></key><key name="browse_by_tag_item_title"><value>`{$tag}` related blog posts - {$site_name}</value></key><key name="browse_by_tag_title"><value>Browse blog posts by tags - {$site_name}</value></key><key name="by"><value>By</value></key><key name="change_status_draft"><value>Change Status to Draft</value></key><key name="cmp_widget_post_count"><value>Number of posts to show</value></key><key name="comments"><value>Comments:</value></key><key name="comment_activity_string"><value>&lt;a href="{$actorUrl}"&gt;{$actor}&lt;/a&gt; commented on &lt;a href="{$ownerUrl}"&gt;{$owner}&lt;/a&gt;'s blog: &lt;a href="{$url}"&gt;{$title}&lt;/a&gt;</value></key><key name="comment_notification_string"><value>&lt;a href="{$actorUrl}"&gt;{$actor}&lt;/a&gt; commented on your post: &lt;a href="{$url}"&gt;"{$title}"&lt;/a&gt;</value></key><key name="confirm_delete_photos"><value>Are you sure you want to remove ALL user photos?</value></key><key name="content_blogs_label"><value>Blogs</value></key><key name="content_blog_label"><value>Blog post</value></key><key name="create_draft_success_msg"><value>Post saved as draft</value></key><key name="create_success_msg"><value>Post successfully published</value></key><key name="delete_content"><value>Delete content and uninstall plugin</value></key><key name="delete_content_desc"><value>Before uninstalling blogs plugin we have to remove all existing user content. This may take awhile. That is why we will put the site to "maintenance mode" and activate it back upon completing the uninstall.</value></key><key name="delete_content_warning"><value>Warning</value></key><key name="edit_draft_success_msg"><value>Changes saved, post saved as draft</value></key><key name="edit_success_msg"><value>Changes saved</value></key><key name="email_notifications_setting_comment"><value>Someone comments on my post</value></key><key name="feed_activity_owner_post_string"><value>commented on their blog post</value></key><key name="feed_activity_owner_post_string_like"><value>liked their blog post</value></key><key name="feed_activity_post_string"><value>commented on {$user}'s blog post</value></key><key name="feed_activity_post_string_like"><value>liked {$user}'s blog post</value></key><key name="feed_add_item_label"><value>created a new blog post</value></key><key name="feed_content_label"><value>Blogs</value></key><key name="feed_edit_item_label"><value>edited their blog post</value></key><key name="flags"><value>Blogs</value></key><key name="go_to_blog"><value>Go to Blogs</value></key><key name="index_widget_empty"><value>No blogs.</value></key><key name="last_saved"><value>Last saved</value></key><key name="latest_description"><value>Recently updated user blogs at {$site_name}.</value></key><key name="latest_post"><value>Lastest Post</value></key><key name="latest_title"><value>User blogs - {$site_name}</value></key><key name="list_page_heading"><value>User blogs</value></key><key name="main_menu_item"><value>Blogs</value></key><key name="management_page_heading"><value>Manage my blog</value></key><key name="manage_page_comment_deleted_msg"><value>Comment deleted</value></key><key name="manage_page_last_updated"><value>Last updated</value></key><key name="manage_page_menu_comments"><value>Incoming Comments</value></key><key name="manage_page_menu_drafts"><value>Drafts</value></key><key name="manage_page_menu_published"><value>Published Posts</value></key><key name="manage_page_post_title"><value>Post title</value></key><key name="manage_page_status"><value>Status</value></key><key name="menuItemBrowseByTag"><value>Browse by Tag</value></key><key name="menuItemLatest"><value>Latest</value></key><key name="menuItemMostDiscussed"><value>Most Discussed</value></key><key name="menuItemTopRated"><value>Top Rated</value></key><key name="meta_description_new_blog_post"><value>Write a new post to your blog.</value></key><key name="meta_title_new_blog_post"><value>New blog post - {$site_name}</value></key><key name="more"><value>more</value></key><key name="most_discussed_description"><value>Most discussed user blog posts at {$site_name}.</value></key><key name="most_discussed_title"><value>Most discussed blogs - {$site_name}</value></key><key name="my_blog"><value>My Blog</value></key><key name="my_drafts"><value>My Drafts</value></key><key name="new_post"><value>New blog post</value></key><key name="next_post"><value>Next post</value></key><key name="notification_section_label"><value>Blogs</value></key><key name="not_yet"><value>Not added yet</value></key><key name="no_posts"><value>No posts</value></key><key name="on"><value>on</value></key><key name="page_title_uninstall"><value>Uninstall blogs plugin</value></key><key name="plugin_set_for_uninstall"><value>'Blogs' plugin uninstall initiated.</value></key><key name="post_title"><value>Post</value></key><key name="prev_post"><value>Previous post</value></key><key name="privacy_action_comment_blog_posts"><value>Comment my blog posts</value></key><key name="privacy_action_view_blog_posts"><value>View my blog posts</value></key><key name="rate"><value>Rate:</value></key><key name="read_more"><value>Read more</value></key><key name="results_by_tag"><value>Tag search results for: "&lt;b&gt;{$tag}&lt;/b&gt;"</value></key><key name="sava_draft"><value>Save as Draft</value></key><key name="save_btn_label"><value>Save</value></key><key name="save_form_lbl_post"><value>Post body:</value></key><key name="save_form_lbl_title"><value>Post subject:</value></key><key name="save_form_lbl_phone"><value>Phone Number:</value></key><key name="save_page_heading"><value>Create new blog post</value></key><key name="save_publish"><value>Publish</value></key><key name="settings"><value>Settings</value></key><key name="status"><value>Status</value></key><key name="status_draft"><value>Draft</value></key><key name="status_published"><value>Published</value></key><key name="tags"><value>Tags:</value></key><key name="tags_field_label"><value>Tags:</value></key><key name="this_post"><value>This post</value></key><key name="toolbar_comments"><value>comments</value></key><key name="toolbar_delete"><value>Delete</value></key><key name="toolbar_edit"><value>Edit</value></key><key name="top_rated_description"><value>Top rated user blog posts at {$site_name}.</value></key><key name="top_rated_title"><value>Top rated blogs - {$site_name}</value></key><key name="uninstall_inprogress"><value>In progress</value></key><key name="uninstall_inprogress_desc"><value>Please wait while all photo content is being removed. This make take awhile depending on the number of photos on your blogs.</value></key><key name="update"><value>Update</value></key><key name="usercredits_action_add_blog"><value>Add blog posts</value></key><key name="usercredits_action_add_comment"><value>Comment blogs</value></key><key name="user_blog_archive_description"><value>{$display_name}’s blog posts submitted in {$month_name}, {$year}.</value></key><key name="user_blog_archive_title"><value>{$month_name} archive of {$display_name}’s blog</value></key><key name="user_blog_description"><value>Latest blog posts by {$display_name}.</value></key><key name="user_blog_page_heading"><value>{$name}'s blog</value></key><key name="user_blog_title"><value>{$display_name}’s blog - {$site_name}</value></key><key name="user_blog_widget_drafts"><value>Drafts</value></key><key name="user_blog_widget_published_incoming_comments"><value>Incoming comments</value></key><key name="user_blog_widget_published_posts"><value>Published posts</value></key><key name="view_all"><value>View all</value></key><key name="view_page_heading"><value>{$postTitle} &lt;span class="ow_small"&gt;from &lt;a href="{$url}"&gt;{$name}'s blog&lt;/a&gt;&lt;/span&gt;</value></key>
    <key name="blogs_sitemap"><value>Blogs</value></key>
    <key name="blogs_sitemap_desc"><value>Blogs and lists</value></key>
    <key name="seo_meta_section"><value>Blogs</value></key>
    <key name="seo_meta_blogs_list_label"><value>Blogs List Page</value></key>
    <key name="meta_title_blogs_list"><value>{$blog_list} blogs | {$site_name}</value></key>
    <key name="meta_desc_blogs_list"><value>Read all {$blog_list} blog posts at {$site_name}, leave your own comments, and discuss the topics with other site members.</value></key>
    <key name="meta_keywords_blogs_list"><value></value></key>
    <key name="seo_meta_user_blog_label"><value>Individual Member Blog Page</value></key>
    <key name="meta_title_user_blog"><value>Blog by {$user_name}, {$user_age} | {$site_name}</value></key>
    <key name="meta_desc_user_blog"><value>Read all {$user_name}'s posts at {$site_name}, and leave your own comments.</value></key>
    <key name="meta_keywords_user_blog"><value></value></key>
    <key name="seo_meta_blog_post_label"><value>Individual Member Blog Post Page</value></key>
    <key name="meta_title_blog_post"><value>{$post_subject} | {$site_name} Blog</value></key>
    <key name="meta_desc_blog_post"><value>{$post_body}</value></key>
    <key name="meta_keywords_blog_post"><value></value></key>
</prefix>
